unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set up resurrect
resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all "sed -i 's| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/nix/store/.*/bin/||g' $(readlink -f $resurrect_dir/last)"
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
set -g @continuum-save-interval "5"

# extra options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-features ",*:RGB"
set -g base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g status-keys vi

# keybinds
bind r source-file ~/.config/tmux/tmux.conf
bind w kill-window
bind x kill-pane
bind m list-window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# style
set -g window-style "bg=terminal"
set -g window-active-style "bg=terminal"

# status bar
set -g status-interval 5 # refresh status bar more often
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "fg=color8 bg=color235"
set -g status-right ""
set -g status-left " #S" # session name
set -g status-left-style "fg=color255 dim"
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style "fg=colour3 bg=default bold"
setw -g window-status-current-format "#I:#W" # index: name
setw -g window-status-style "fg=colour255 bg=default dim"
setw -g window-status-format "#I:#W"
